{
  "name": "try-react-admin-server",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "16.x",
    "npm": "7.x"
  },
  "scripts": {
    "build": "tsc src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "16.10.3",
    "ts-node": "10.2.1",
    "typescript": "4.4.3"
  }
}
